function[dataStore] = turnInPlace(Robot,maxTime)
% TURNINPLACE: simple example program to use with iRobot Create (or simulator).
% Reads data from sensors, makes the robot turn in place and saves a datalog.
% 
%   dataStore = TURNINPLACE(Robot,maxTime) runs 
% 
%   INPUTStype
%       Robot       Port configurations and robot name (get from running CreatePiInit)
%       maxTime     max time to run program (in seconds)
% 
%   OUTPUTS
%       dataStore   struct containing logged data

% 
%   NOTE: Assume differential-drive robot whose wheels turn at a constant 
%         rate between sensor readings.
% 
%   Cornell University
%   MAE 5180: Autonomous Mobile Robots
%
% 	Modified: Liran 2023


% Set unspecified inputs
if nargin < 1
    disp('ERROR: TCP/IP port object not provided.');
    return;
elseif nargin < 2
    maxTime = 500;
end

try 
    % When running with the real robot, we need to define the appropriate 
    % ports. This will fail when NOT connected to a physical robot 
    CreatePort=Robot.CreatePort;
catch
    % If not real robot, then we are using the simulator object
    CreatePort = Robot;
end

% declare dataStore as a global variable so it can be accessed from the
% workspace even if the program is stopped
global dataStore;

% initialize datalog struct (customize according to needs)
dataStore = struct('truthPose', [],...
                   'odometry', [], ...
                   'rsdepth', [], ...
                   'bump', [], ...
                   'beacon', []);


% Variable used to keep track of whether the overhead localization "lost"
% the robot (number of consecutive times the robot was not identified).
% If the robot doesn't know where it is we want to stop it for
% safety reasons.
noRobotCount = 0;

wheel2Center = 0.13;
maxV = 0.4;

SetFwdVelAngVelCreate(Robot, 0,0);
tic
while toc < maxTime
    
    % READ & STORE SENSOR DATA
    [noRobotCount,dataStore]=readStoreSensorData(Robot,noRobotCount,dataStore);
    
    % CONTROL FUNCTION (send robot commands)
        %TURN in place: robot 360- yes or no beacon
        %bug algorithm
            %move a certain distance and spin around every __meters looking
            %for a beacon
        %once beacon is found - loaclize (where am i?)
        %do a circle around the general area to ensure the guess is
        %correct: map out the general area to ensure we are in the correct
        %place: use depth predict/mapping: check which walls are optional- scan the area
        %around to determine distance and orientation to the gap
            %depth predict to sense optional wall is running in the
            %background
        %run potentialplanner RRT
        %continue to map locally to ensure we are in the correct location
        %(scan other beacons)
        %beep when waypoint is detected 

    % Set angular velocity
    cmdV = 0;
    cmdW = 1;
    
    % if overhead localization loses the robot for too long, stop it
    if noRobotCount >= 3
        SetFwdVelAngVelCreate(Robot, 0,0);
    else
        [cmdV, cmdW] = limitCmds(cmdV, cmdW, maxV, wheel2Center);
        SetFwdVelAngVelCreate(Robot, cmdV, cmdW);
    end
    
%     pause(0.1);
end

% set forward and angular velocity to zero (stop robot) before exiting the function
SetFwdVelAngVelCreate(Robot, 0,0 );
